PORT = 4000


# DB Info
DB_HOST = '127.0.0.1'
DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASS = 'admin'
DB_NAME = 'turf_wala'

# JWT
SECRET = "turfwala"


#image storeage path
STORAGE_PATH =	http://localhost:4000/storage/Review