PORT = 4000


# DB Info
DB_HOST = '103.87.175.182'
DB_PORT = '5432'
DB_USER = 'oneroof'
DB_PASS = 'Oneroof@123'
DB_NAME = 'turfwala_uat'

# JWT
SECRET = "turfwala"

GOOGLE_MAP_API_KEY = "AIzaSyCw24ngeIZdcd8ETSh_Ri9E_qzfppHYOmU"


#image storeage path
STORAGE_PATH =	http://localhost:4000/storage/Review
LOCAL_PATH =	http://localhost:4000